<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="layout" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.tourplannerui.view.MainWindowController">
    <top>
        <VBox>
            <MenuBar fx:id="myMenuBar" BorderPane.alignment="CENTER">
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem text="Preferences" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem onAction="#quitApplication" text="Quit" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem onAction="#exportTours" text="Export Tours" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem onAction="#exportTourLogs" text="Export Tourlogs" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem onAction="#importJson" text="Import Tours" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem onAction="#importJsonLogs" text="Import ToursLogs" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <items>
                            <MenuItem text="About" />
                        </items>
                    </Menu>
                    <Menu text="Options">
                        <items>
                            <MenuItem text="Settings" />
                        </items>
                    </Menu>
                    <Menu text="Report">
                        <items>
                            <MenuItem onAction="#generateTourReport" text="Tour Report" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem onAction="#generateSummarizeReport" text="Summarize Report" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <TextField fx:id="searchField" promptText="Search...">
                    <opaqueInsets>
                        <Insets bottom="3" left="3" right="3" top="3" />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5" left="10" right="30" top="5" />
                    </padding>
                </TextField>
                <Button fx:id="searchButton" onAction="#searchAction" text="Search" />
                <Button fx:id="clearButton" onAction="#clearAction" text="Clear" />
            </HBox>
        </VBox>
    </top>
    <bottom>
        <ToolBar maxHeight="20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" BorderPane.alignment="CENTER">
            <items>
                <Label fx:id="tbMonitorStatus" />
                <Label text="Status" />
                <Separator orientation="VERTICAL" />
            </items>
        </ToolBar>
    </bottom>
   <left>
      <TabPane fx:id="tourTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tourListTab" text="Tours">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
                      <children>
                          <ListView fx:id="listTours" />
                      </children>
                  </VBox>
                     <Button layoutX="46.0" layoutY="458.0" mnemonicParsing="false" onAction="#editTour" text="Edit selected tour" />
              </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="addTourTab" text="Add Tour">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="672.0" prefWidth="286.0">

                    <Label layoutX="83.0" layoutY="14.0" text="Name" />
                    <TextField fx:id="addNameTour" layoutX="26.0" layoutY="31.0" />
                    <Label layoutX="69.0" layoutY="63.0" text="Description" />
                    <TextArea fx:id="addDescriptionTour" layoutX="28.0" layoutY="80.0" prefHeight="202.0" prefWidth="146.0" />
                    <Label layoutX="55.0" layoutY="292.0" text="Starting location" />
                    <Label layoutX="62.0" layoutY="403.0" text="Transport type" />
                    <Label layoutX="69.0" layoutY="349.0" text="Destination" />
                    <TextField fx:id="addStartLocation" layoutX="25.0" layoutY="309.0" />
                    <TextField fx:id="addDestinationTour" layoutX="25.0" layoutY="366.0" />
                    <TextField fx:id="addTransportType" layoutX="27.0" layoutY="420.0" />

                    <Button fx:id="addTourButton" layoutX="68.0" layoutY="464.0" onAction="#addAction" text="Add tour" />
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="deleteTourTab" text="Delete Tour">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="672.0" prefWidth="279.0">
                     <children>
                        <ListView fx:id="deleteListTours" layoutY="61.0" prefHeight="570.0" prefWidth="200.0" />
                        <Button fx:id="deleteToursButton" layoutX="43.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteAction" text="Delete selected tours" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="350.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="General information">
                     <content>
                        <HBox prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="297.0" prefWidth="323.0">
                                 <children>
                                    <Label text="Name:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoName" />
                                    <Label text="From: ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoFrom" />
                                    <Label text="To:">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="infoTo" />
                                    <Label text="Transport type:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <Label fx:id="infoTransType" />
                                     <Label text="Distance:">
                                         <font>
                                             <Font name="System Bold" size="12.0" />
                                         </font>
                                     </Label>

                                    <Label fx:id="infoDistance" />
                                     <Label text="Time:">
                                         <font>
                                             <Font name="System Bold" size="12.0" />
                                         </font>
                                     </Label>
                                    <Label fx:id="infoTime" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="297.0" prefWidth="336.0">
                                 <children>
                                     <Label text="Description:">
                                         <font>
                                             <Font name="System Bold" size="12.0" />
                                         </font>
                                     </Label>
                                    <Label fx:id="infoDescription" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="297.0" prefWidth="272.0">
                                 <children>
                                    <Label text="Popularity">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="popularity" />
                                    <Label text="Child friendly?">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="childFriendliness" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                </Tab>
                <Tab text="Route">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="routeImage" fitHeight="299.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="routeErrorLabel" />
                           </children>
                        </HBox>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <TabPane prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Tour logs">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="1400.0">
                           <children>
                              <TableView fx:id="tourLogTable" layoutX="47.0" layoutY="14.0" prefHeight="300.0" prefWidth="600.0">
                                <columns>
                                    <TableColumn fx:id="tourLogTableID" prefWidth="75.0" text="id" />
                                    <TableColumn fx:id="tourLogTableCreationTime" prefWidth="75.0" text="creationTime" />
                                    <TableColumn fx:id="tourLogTableComment" prefWidth="75.0" text="comment" />
                                    <TableColumn fx:id="tourLogTableDifficulty" prefWidth="75.0" text="difficulty" />
                                    <TableColumn fx:id="tourLogTableTotalTime" prefWidth="75.0" text="totalTime" />
                                    <TableColumn fx:id="tourLogTableRating" prefWidth="75.0" text="rating" />
                                </columns>
                              </TableView>
                              <Button layoutX="761.0" layoutY="152.0" mnemonicParsing="false" onAction="#deleteTourLogAction" text="Delete selected Tour-Log" />
                              <Button layoutX="768.0" layoutY="89.0" mnemonicParsing="false" onAction="#editTourLog" text="Edit selected Tour-Log" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Add Log">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="347.0" prefWidth="1076.0">
                                 <children>
                                    <Label layoutX="451.0" layoutY="36.0" text="Comment" />
                                    <TextArea fx:id="addTourLogComment" layoutX="359.0" layoutY="54.0" prefHeight="149.0" prefWidth="238.0" />
                                    <Label layoutX="179.0" layoutY="36.0" text="Duration in minutes" />
                                    <TextField fx:id="addTourLogDuration" layoutX="157.0" layoutY="53.0" />
                                    <TextField fx:id="addTourLogDifficulty" layoutX="157.0" layoutY="113.0" />
                                     <Label layoutX="191.0" layoutY="96.0" text="Difficulty (0-10)" />
                                     <TextField fx:id="addTourLogRating" layoutX="157.0" layoutY="174.0" />
                                    <Button layoutX="347.0" layoutY="242.0" mnemonicParsing="false" onAction="#addTourLog" text="Add log" />
                                    <Label layoutX="198.0" layoutY="157.0" text="Rating (0-10)" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
