<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<TabPane prefHeight="350.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="General information">
            <content>
                <HBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="297.0" prefWidth="323.0" styleClass="informationBox">
                            <children>
                                <Label text="Name:" styleClass="information-title">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label fx:id="infoName" styleClass="information-text"/>
                                <Label text="From: " styleClass="information-title"></Label>
                                <Label fx:id="infoFrom" styleClass="information-text"/>
                                <Label text="To:" styleClass="information-title">

                                </Label>
                                <Label fx:id="infoTo" styleClass="information-text"/>
                                <Label text="Transport type:" styleClass="information-title"></Label>
                                <Label fx:id="infoTransType" styleClass="information-text"/>
                                <Label text="Distance:" styleClass="information-title">
                                </Label>

                                <Label fx:id="infoDistance" styleClass="information-text"/>
                                <Label text="Time:" styleClass="information-title">
                                </Label>
                                <Label fx:id="infoTime" styleClass="information-text"/>
                            </children>
                        </VBox>
                        <VBox prefHeight="297.0" prefWidth="336.0" styleClass="informationBox">
                            <children>
                                <Label text="Description:" styleClass="information-title">
                                </Label>
                                <Label fx:id="infoDescription" styleClass="information-text"/>
                            </children>
                        </VBox>
                        <VBox prefHeight="297.0" prefWidth="272.0" styleClass="informationBox">
                            <children>
                                <Label text="Popularity" styleClass="information-title">
                                </Label>
                                <Label fx:id="popularity" styleClass="information-text"/>
                                <Label text="Child friendly?" styleClass="information-title">
                                </Label>
                                <Label fx:id="childFriendliness" styleClass="information-text"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </content>
        </Tab>
        <Tab text="Route">
            <content>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="routeImage" fitHeight="299.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="routeErrorLabel" />
                    </children>
                </HBox>
            </content>
        </Tab>
    </tabs>
</TabPane>